#
#Tue Oct 17 23:38:19 MSK 2017
DELAY_BEFORE_KAPCHA=3290
DELAY_AFTER_FILTER_LOOT=0
KEY=true
DELAY_BEFORE_FILTER_LOOT=2000
ROCK=true
DELAY_AFTER_KAPCHA=7000
DELAY_AFTER_START=5000
EVENT=true
HASH=bef1c08eedddbe9f9d83a0f07d0d26ce9b360a55
DELAY_AFTER_CUT_FISH=0
DELAY_BEFORE_START=3000
FISH=true
DELAY_BEFORE_CUT_FISH=0
DELAY_BEFORE_WAIT_FISH=1300
physicalPort=${PORT}
TRASH=false
PORT=COM3
BEER=true
DELAY_AFTER_WAIT_FISH=1700
MINIGAME=false
