#
#Fri Oct 20 00:22:57 MSK 2017
bot.loot.fish=true
bot.delay.waitfish.after=1700
bot.delay.kapcha.before=2000
bot.loot.key=true
bot.port.serial=
bot.delay.cutfish.after=0
bot.key=bef1c08eedddbe9f9d83a0f07d0d26ce9b360a55
bot.autouse.minigame=false
bot.loot.event=true
bot.delay.filterloot.after=0
bot.delay.filterloot.before=5000
bot.port=COM3
bot.delay.start.after=5000
bot.delay.start.before=3000
bot.autouse.beer=true
bot.kapcha.noise.iteration=50
bot.delay.statuscut.before=0
bot.delay.statuskapcha.after=0
bot.delay.cutfish.before=0
bot.loot.rock=true
bot.loot.trash=false
bot.delay.kapcha.after=0
bot.delay.statuskapcha.before=0
bot.delay.waitfish.before=1300
bot.delay.statuscut.after=0
