#Comment
#Wed Oct 11 16:30:39 MSK 2017
DELAY_AFTER_CUT_FISH=3920
PORT=COM3
DELAY_AFTER_FILTER_LOOT=0
ROCK=true
DELAY_BEFORE_CUT_FISH=1800
DELAY_BEFORE_WAIT_FISH=3000
DELAY_AFTER_KAPCHA=10000
HASH=bef1c08eedddbe9f9d83a0f07d0d26ce9b360a55
KEY=true
TRASH=false
DELAY_BEFORE_FILTER_LOOT=5000
DELAY_AFTER_START=5000
DELAY_BEFORE_KAPCHA=0
FISH=true
EVENT=true
DELAY_BEFORE_START=3000
DELAY_AFTER_WAIT_FISH=0
