#
#Fri May 18 17:29:55 MSK 2018
bot.rod.changetime=180000
bot.parsing.coefidentity=0.88
bot.loot.fish=true
bot.key=b8d7752fc2f2f094091b79b1f0783d62d477dd4b
bot.rod.dy=0
bot.rod.dx=48
bot.delay.filterloot.before=5000
bot.loot.touch={1561,616};{1608,616}
bot.delay.filterloot.after=0
bot.pm.event.coef=0.1
bot.delay.cutfish.after=0
bot.loot.event=true
bot.port.serial=
bot.delay.start.after=5000
bot.delay.waitfish.before=1300
bot.delay.waitfish.after=1700
bot.kapcha.noise.iteration=50
bot.delay.start.before=3000
bot.notification.telegram=true
bot.delay.kapcha.after=0
bot.http=46.188.5.59\:9090
bot.pm.event.exitgame=false
bot.slot.first.key=9
bot.loot.rock=true
bot.autouse.minigame=false
bot.loot.key=true
bot.loot.trash=true
bot.notification.telegram.key=0bc852-1b0d72-4ca6e6
bot.delay.statuscut.before=0
bot.ws.action=ws\://${bot.http}/monitoring/action/${bot.key}
bot.slot.first.delayuse=5400000
bot.delay.statuskapcha.before=0
bot.parse.variable=0
bot.delay.cutfish.before=0
bot.delay.statuskapcha.after=0
bot.delay.rod.before=0
bot.slot.first=true
bot.loot.unknown=false
bot.rod.count=6
bot.pm.event.nothing=true
bot.pm.event.autofish=false
bot.delay.statuscut.after=0
bot.port=Physical Port S0
bot.delay.kapcha.before=2000
bot.rod.y=355
bot.delay.rod.after=15000
bot.rod.x=1532
bot.autouse.beer=false
