#
#Thu Oct 26 21:34:01 MSK 2017
bot.loot.fish=false
bot.delay.waitfish.after=1700
bot.delay.kapcha.before=2000
bot.loot.key=true
bot.port.serial=
bot.delay.cutfish.after=0
bot.notification.telegram=true
bot.key=bef1c08eedddbe9f9d83a0f07d0d26ce9b360a55
bot.loot.unknown=false
bot.autouse.minigame=false
bot.loot.event=true
bot.delay.filterloot.after=0
bot.delay.filterloot.before=5000
bot.delay.rod.after=15000
bot.port=COM3
bot.delay.start.after=5000
bot.delay.start.before=3000
bot.autouse.beer=false
bot.rod.count=2
bot.kapcha.noise.iteration=50
bot.delay.rod.before=0
bot.delay.statuskapcha.after=0
bot.delay.statuscut.before=0
bot.delay.cutfish.before=0
bot.loot.rock=true
bot.loot.trash=true
bot.delay.kapcha.after=0
bot.rod.changetime=180000
bot.delay.statuskapcha.before=0
bot.delay.waitfish.before=1300
bot.notification.telegram.key=0bc852-1b0d72-4ca6e6
bot.delay.statuscut.after=0
