#
#Tue Oct 31 18:13:40 MSK 2017
bot.rod.changetime=180000
bot.loot.fish=false
bot.key=bef1c08eedddbe9f9d83a0f07d0d26ce9b360a55
bot.delay.filterloot.before=5000
bot.delay.filterloot.after=0
bot.delay.cutfish.after=0
bot.loot.event=true
bot.port.serial=
bot.delay.start.after=5000
bot.delay.waitfish.before=1300
bot.kapcha.noise.iteration=50
bot.delay.waitfish.after=1700
bot.delay.start.before=3000
bot.notification.telegram=true
bot.delay.kapcha.after=0
bot.http=192.168.0.220\:9090
bot.pm.event.exitgame=false
bot.slot.first.key=9
bot.loot.rock=true
bot.autouse.minigame=false
bot.loot.key=true
bot.loot.trash=true
bot.notification.telegram.key=0bc852-1b0d72-4ca6e6
bot.delay.statuscut.before=0
bot.slot.first.delayuse=5400000
bot.delay.statuskapcha.before=0
bot.delay.cutfish.before=0
bot.delay.statuskapcha.after=0
bot.slot.first=true
bot.delay.rod.before=0
bot.loot.unknown=false
bot.rod.count=4
bot.pm.event.nothing=true
bot.pm.event.autofish=false
bot.delay.statuscut.after=0
bot.port=Physical Port S0
bot.delay.kapcha.before=2000
bot.delay.rod.after=15000
bot.autouse.beer=false
